/* ---------------------------------------------      Functions and maths     -------------------------------------------------*/
@layer --website-height-function{/* --- (Verander dit nadat css @function heb geshipped -- */

    :root {
    --website-height-calc: 600vh;
    }

    @media (min-height: 150px) {
    :root {
        --website-height-calc: 500vh;
    }
    }

    @media (min-height: 180px) {
    :root {
        --website-height-calc: 400vh;
    }
    }

    @media (min-height: 190px) {
    :root {
        --website-height-calc: 350vh;
    }
    }

    @media (min-height: 200px) {
    :root {
        --website-height-calc: 350vh;
    }
    }

    @media (min-height: 300px) {
    :root {
        --website-height-calc: 250vh;
    }
    }

    @media (min-height: 390px) {
    :root {
        --website-height-calc: 200vh;
    }
    }

    @media (min-height: 460px) {
    :root {
        --website-height-calc: 150vh;
    }
    }

    @media (min-height: 560px) {
    :root {
        --website-height-calc: 135vh;
    }
    }

    @media (min-height: 620px) {
    :root {
        --website-height-calc: 115vh;
    }
    }

    @media (min-height: 710px) {
    :root {
        --website-height-calc: 100%;
    }
}

}

/* ---------------------------------------------      BASICS       -------------------------------------------------*/

html, body{
    /* Display: grid (is added using javascript)*/
    color: var(--main-color);  
    font-family: var(--main-font);
    width: 100%;
    height: var(--website-height-calc);
    margin: 0;
    padding: 0;
    animation: animation_left-slide-in 1s ease-in-out;
}

html[data-reduced-motion="no-preference"] {
  scroll-behavior:smooth;
}


/* ---------------------------------------------      GRID - HOMEPAGE      -------------------------------------------------*/

@layer grid-homepage{

    :root {
        --gap: 0.5rem;
        --columns: 16;
        --rows: 16; 
    }
    
    /* ---------------------------------------------     PHONE     -------------------------------------------------*/
    body{
        grid-template-columns: repeat(var(--columns));
        grid-template-rows: repeat(var(--rows));
        min-height: 100%;
        gap: var(--gap);
        grid-template-areas:    
        ". . . . . . . . . . . . . . ."
        ". footer footer footer footer footer footer footer footer footer footer footer footer footer ."
        ". footer footer footer footer footer footer footer footer footer footer footer footer footer ."
        ". footer footer footer footer footer footer footer footer footer footer footer footer footer ."
        ". footer footer footer footer footer footer footer footer footer footer footer footer footer ."
        ". . . . . . . . . . . . . . ."
        ". . . main main main main main main main main main . . ."
        ". . . main main main main main main main main main . . ."
        ". . . main main main main main main main main main . . ."
        ". . . main main main main main main main main main . . ."
        ". . . . . . . . . . . . . . ."
        ". header header header header header header header header header header header header header ."
        ". header header header header header header header header header header header header header ."
        ". header header header header header header header header header header header header header ."
        ". header header header header header header header header header header header header header ."
        }
    /* ---------------------------------------------     TUSSEN GEDEELTE     -------------------------------------------------*/
    @media (min-width: 750px){
        body{
            grid-template-columns: repeat(var(--columns));
            grid-template-rows: repeat(var(--rows));
            min-height: 100%;
            gap: var(--gap);

            grid-template-areas:    
            ". . . . . . . . . . . . . . ."
            ". footer footer footer footer footer footer footer footer footer footer footer footer footer ."
            ". footer footer footer footer footer footer footer footer footer footer footer footer footer ."
            ". footer footer footer footer footer footer footer footer footer footer footer footer footer ."
            ". footer footer footer footer footer footer footer footer footer footer footer footer footer ."
            ". . . . . . . . . . . . . . ."
            ". . . main main main main main main main main main . . ."
            ". . . main main main main main main main main main . . ."
            ". . . main main main main main main main main main . . ."
            ". . . main main main main main main main main main . . ."
            ". . . main main main main main main main main main . . ."
            ". . . . . . . . . . . . . . ."
            ". . header header header header header header header header header header header . ."
            ". . header header header header header header header header header header header . ."
            ". . header header header header header header header header header header header . ."
            ". . . . . . . . . . . . . . ."; 
        }
    }
    /* ---------------------------------------------     DESKTOP     -------------------------------------------------*/
    @media (min-width: 1150px){
        body{
            grid-template-columns: repeat(var(--columns), 1fr);
            grid-template-rows: repeat(var(--rows), 1fr);
            min-height: 100%;
            gap: var(--gap);

            grid-template-areas:    
            ". . . . . . . . . . . . . . ."
            ". . footer footer footer footer footer footer footer footer footer footer footer . ."
            ". . footer footer footer footer footer footer footer footer footer footer footer . ."
            ". . footer footer footer footer footer footer footer footer footer footer footer . ."
            ". . footer footer footer footer footer footer footer footer footer footer footer . ."
            ". . . . . . . . . . . . . . ."
            ". . . main main main main main main main main main main . ."
            ". . . main main main main main main main main main main . ."
            ". . . main main main main main main main main main main . ."
            ". . . main main main main main main main main main main . ."
            ". . . main main main main main main main main main main . ."
            ". . . . . . . . . . . . . . ."
            ". . header header header header header header header header header header header header ."
            ". . header header header header header header header header header header header header ."
            ". . header header header header header header header header header header header header ."
            ". . . . . . . . . . . . . . ."; 
        }
    }

}

/* ---------------------------------------------      ALL TYPOGRAPHY        -------------------------------------------------*/
@layer typography{

/* ---------------------------------------------      Font Faces        -------------------------------------------------*/


    @font-face {
        font-family: 'Delicious-Handrawn';
        src: url($lib/assets/fonts/Delicious-Handrawn-Regular.ttf);
    }
    
    @font-face {
        font-family: 'Bayon';
        src: url($lib/assets/fonts/Bayon-Regular.ttf);
    }

    @font-face {
        font-family: 'Daily-Magazine-Regular';
        src: url($lib/assets/fonts/Daily-Magazine-Regular.ttf);
    }

    @font-face {
        font-family: 'Daily-Magazine-Medium';
        src: url($lib/assets/fonts/Daily-Magazine-Medium.ttf);
    }

    @font-face {
        font-family: 'Daily-Magazine-ExtraBoldItalic';
        src: url($lib/assets/fonts/Daily-Magazine-ExtraBoldItalic.ttf);
    }

    @font-face {
        font-family: 'Daily-Magazine-Black';
        src: url($lib/assets/fonts/Daily-Magazine-Black.ttf);
    }

    :root{

    /* ---------------------------------------------      Font Variables        -------------------------------------------------*/

        --main-font: Delicious-Handrawn, Verdana, Geneva, Tahoma, sans-serif;

        --secondary-font-regular: Daily-Magazine-Regular, Verdana, Geneva, Tahoma, sans-serif;
        --secondary-font-medium: Daily-Magazine-Medium, Verdana, Geneva, Tahoma, sans-serif;
        --secondary-font-bold: Daily-Magazine-Black, Verdana, Geneva, Tahoma, sans-serif;

        --heading-1-family: var(--secondary-font-regular);

        /* --------------------------------------- Heading levels ------------------------------------ */

        --heading-1: clamp(4.25rem, 10vw, 7.5rem);
        --heading-2: clamp(3.75rem, 10vw, 6.5rem);
        --heading-3: clamp(2.75rem, 10vw, 3.5rem);

    }

}

/* ---------------------------------------------      ALL COLORS         -------------------------------------------------*/

@layer colors{

    :root{

    /* ---------------------------------------------     Colors and variables      -------------------------------------------------*/

        --main-accent-color: lch(53.21 65.3 323.18);
        --main-color: lch(14.13 7.93 320.87);

        --secondary-color: lch(81.54 44.59 322.16 / .5);
        --secondary-accent-color: lch(56.9 89.17 325.96 / .5);

        --heading-color: lch(100% 0.01 296.81);
        --heading-accent-color: lch(39.64 17.07 321.66);
        
    }
}

/* ---------------------------------------------      ALL ANINMATIONS         -------------------------------------------------*/
@layer animations{

    @keyframes animation_left-slide-in{

        from {
            opacity: 0;
            overflow: clip;
            -webkit-transform: translate3d(-3%, 0, 0);
            transform: translate3d(-3%, 0, 0);
        }

        to {
            opacity: 1;
            overflow: clip;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }
}
